module.exports = {
  name: '',
  description: '',
  aliases: [],
  shortUsage(prefix) {
    return `\`${prefix}___\``;
  },
  longUsage(prefix) {
    return `\`${prefix}___\``;
  },
  category: '',
  permsAllowed: ['VIEW_CHANNEL'],
  usersAllowed: ['217385992837922819', '776656382010458112'],
  execute: async message => {
    let returnMsg = '';
    const args = message.split(' ').shift();
    try {

    } catch (error) {
      throw error;
    }

    const returnArray = [].push(returnMsg);
    return returnArray;
  },
};
